html{
  background-color:rgb(138 150 214);; 
}

.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
}


.auth-form-container, .login-form, .register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border-radius: 10px;
    margin: 0.5rem;
    background-image: linear-gradient(79deg, #ba4618, #a9cbee 48%, #21395e);
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
  font-family: Arial, sans-serif;
  font-weight: bold; 
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  margin-left: 1.5em;
}

button {
  border: none;
  background-color: #FF9800;
  padding: 1.5em;
  border-radius: 10px;
  cursor: pointer;
  color: #ffffff;
}

.link-btn {
  background: none;
  color: white;
  text-decoration: underline;
}

.row{
  display: flex;
  flex-wrap: wrap;
  background-color:white; 
  flex-direction: column;
  width: fit-content;
  block-size: fit-content;
  margin-bottom: 2.5em; 
  border-radius: 1.5%;
  color: #3F51B5;
}

#a4{
  padding:1.5em;
}

p{
  color:#3F51B5;; 
  display:flex; 
  padding: 1vh;margin-left: 4em;
}

.overview{
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1em;
}

h1{
  display:flex; 
  color:white; 
}

.layout{
  display: flex;
  flex-direction: row;
  margin-left: 5em;
  justify-content: space-evenly;
}

h2{
  font-size: 2em; 
  display: flex;
  justify-content: center;
  color:white; 
}


form{
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 1em;
  color: #3F51B5;
}

.actiondiv{
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;

}

html body div form select{
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  margin-left: 1em;
}


.settings{
  background-color:white;
  padding:1rem; 
  margin:6em;
  padding-bottom:4em;
  border-radius: 1%;
}

.settings .information{
  margin-bottom: 1em;
  font-size: 1.5em;
}

.settings .content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: nowrap;
}

#C1{
  margin-top:2em; 
  border-top: 1px solid  grey;
}

h3{
  font-size:2em; 
}

.chart { 
  display: block;
  box-sizing: border-box;
  height: 20em;
  width: 40em;
  margin: 1em;
  border: 1px solid grey;
}

.personal{
  margin-right:4em;
}

.performance{
  margin-right:2em;
}

#a2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 4em;
}

#td1 {
  padding-right:2em;
  padding-left:2em; 
}

.page-table {
  color:black;
}

#a3{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner{
  margin-left:4em; 
}

.buy{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.LoginName{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.RegisterName{
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="password"]{
  -Webkit-text-security: disc;
  text-security: disc;
}